# NTools.API

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  NTools.sln  README.md  docker-compose.yml  install_docker.sh  zTools.sln
.claude/: settings.local.json
.github/workflows/: publish-nuget.yml  sonarcloud.yml
NTools/: NTools.csproj  README.md
NTools.ACL/: FileClient.cs  StringClient.cs
NTools.API/: NTools.API.csproj  Program.cs  Startup.cs  appsettings.Template.json
NTools.API/Controllers/: FileController.cs  MailController.cs  StringController.cs
NTools.Domain/: NTools.Domain.csproj
NTools.Domain/Services/: MailerSendService.cs
NTools.Domain/Utils/: DocumentUtils.cs  EmailValidator.cs  (+1 more)
zTools/: README.md  zTools.csproj  zTools.sln
zTools.API/: Program.cs  Startup.cs  zTools.API.csproj
zTools.Application/: Initializer.cs  zTools.Application.csproj
zTools.Domain/: zTools.Domain.csproj
zTools.Tests/: zTools.Tests.csproj
zTools/ACL/: ChatGPTClient.cs  DocumentClient.cs  FileClient.cs  MailClient.cs  StringClient.cs
zTools/ACL/Interfaces/: IChatGPTClient.cs  IDocumentClient.cs  IFileClient.cs  IMailClient.cs  IStringClient.cs
zTools/DTO/ChatGPT/: ChatGPTError.cs  ChatGPTErrorResponse.cs  ChatGPTMessageRequest.cs  ChatGPTRequest.cs  ChatGPTResponse.cs  ChatMessage.cs  Choice.cs  DallEImageData.cs  DallERequest.cs  DallEResponse.cs  Usage.cs
zTools/DTO/MailerSend/: MailerErrorInfo.cs  MailerInfo.cs  MailerRecipientInfo.cs
zTools/DTO/Settings/: ChatGPTSetting.cs  MailerSendSetting.cs  S3Setting.cs  zToolSetting.cs
(+44 files in other folders)
